{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MbaModulo1Blog;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionLite": "Data Source=Mba.Modulo1.Blog.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "20c7a126-2090-4185-9dbd-1420f3967bf4",
    "ExpireinHours": "1",
    "Issuer": "MBA.Modulo1",
    "Audience": "https://localhost"
  }
}
